<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>DigiSoft</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<body>


<header>
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex align-items-center flex-wrap">
        <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
        <div class="dropdown dropdown-catalog">
          <button class="btn btn-catalog dropdown-toggle btn-accent" type="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
            <span class="btn-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#burger"></use></svg></span>
            <span class="btn-text">Каталог </span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item all-products" href="#">
              <span class="dropdown-item__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#navigation-icon"></use></svg></span>
              <span class="dropdown-item__text">
                Все товары
                <span class="appointment">Вся продукция</span>
              </span>
            </a></li>
            <li><a class="dropdown-item" href="#">
              <span class="dropdown-item__icon"><img src="img/windows-logo.png" alt=""></span>
              <span class="dropdown-item__text">
                Windows 10 Pro
                <span class="appointment">Для дома</span>
              </span>
            </a></li>
            <li><a class="dropdown-item" href="#">
              <span class="dropdown-item__icon"><img src="img/office-logo.png" alt=""></span>
              <span class="dropdown-item__text">
                Windows 10 Pro
                <span class="appointment">Для дома</span>
              </span>
            </a></li>
            <li><a class="dropdown-item" href="#">
              <span class="dropdown-item__icon"><img src="img/windows-logo.png" alt=""></span>
              <span class="dropdown-item__text">
                Windows 10 Pro
                <span class="appointment">Для дома</span>
              </span>
            </a></li>
            <li><a class="dropdown-item" href="#">
              <span class="dropdown-item__icon"><img src="img/office-logo.png" alt=""></span>
              <span class="dropdown-item__text">
                Windows 10 Pro
                <span class="appointment">Для дома</span>
              </span>
            </a></li>
          </ul>
        </div>

        <div class="contacts-box">
          <a href="tel:+78003019309" class="phone">+7 800 301 93 09</a>
          <a href="#" class="telegram-links">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#telegram"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="home">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6 mb-16">
        <div class="home-card">
          <div class="home-card__title">
            <h3>Предложение дня</h3>
            <div class="description">
              <p>Microsoft Office 2021 Professional Plus</p>
            </div>
          </div>

          <a href="product.html" class="btn btn-accent btn-md">
            <span class="btn-text">Купить за 1390₽</span>
            <span class="btn-icon-arrow"><svg class="svg-icon"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></span>
          </a>

          <div class="home-card__image"><img src="img/image1.png" alt=""></div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-16 d-flex flex-wrap align-items-stretch">
        <div class="home-card home-card-min">
          <div class="home-card__title">
            <h4>Windows</h4>
          </div>

          <div class="home-card__icon"><img src="img/windows-logo.png" alt=""></div>
        </div>

        <div class="home-card home-card-min">
          <div class="home-card__title">
            <h4>Office</h4>
          </div>

          <div class="home-card__icon"><img src="img/office-logo.png" alt=""></div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3 mb-16">
        <div class="home-card home-card-banner">
          <img src="img/banner1.jpeg" alt="" class="home-card__bg">
          <div class="home-card__title">
            <h4>Свежее</h4>
            <div class="description">
              <p>Microsoft Office 2021 Professional Plus</p>
            </div>
          </div>

          <a href="#" class="link-white">
            <span class="btn-text">Купить за 1390₽</span>
            <span class="btn-icon-arrow"><svg class="svg-icon"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></span>
          </a>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="hits">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-7 col-sm-6">
        <h2>Хиты продаж</h2>
      </div>
      <div class="col-12 col-lg-5 col-sm-6">
        <div class="slider-nav hits-slider__nav"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="hits-slider">
          <div class="slide">
            <div class="hits-card">
              <div class="label bg-red">Супер цена</div>
              <a href="product.html" class="hits-card__image"><img src="img/product1.png" alt=""></a>
              <div class="hits-card__body">
                <div class="old-price">1 500,70₽</div>
                <a href="product.html" class="hits-card__title">Microsoft Windows 10 Professional x32/x64</a>

                <div class="new-price">230 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>

                <a href="product.html" class="btn btn-light-grey">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="hits-card">
              <a href="product.html" class="hits-card__image"><img src="img/product2.png" alt=""></a>
              <div class="hits-card__body">
                <a href="product.html" class="hits-card__title">Microsoft Windows 10 Professional x32/x64</a>

                <div class="price">1230 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>

                <a href="product.html" class="btn btn-light-grey">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="hits-card">
              <div class="label bg-red">–16%</div>
              <a href="product.html" class="hits-card__image"><img src="img/product3.png" alt=""></a>
              <div class="hits-card__body">
                <a href="product.html" class="hits-card__title">Microsoft Windows 10 Professional x32/x64</a>

                <div class="new-price">230 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>

                <a href="product.html" class="btn btn-light-grey">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="hits-card">
              <a href="product.html" class="hits-card__image"><img src="img/product4.png" alt=""></a>
              <div class="hits-card__body">
                <a href="product.html" class="hits-card__title">Microsoft Windows 10 Professional x32/x64</a>

                <div class="price">230 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>

                <a href="product.html" class="btn btn-light-grey">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="hits-card">
              <div class="label bg-red">Супер цена</div>
              <a href="product.html" class="hits-card__image"><img src="img/product1.png" alt=""></a>
              <div class="hits-card__body">
                <a href="product.html" class="hits-card__title">Microsoft Windows 10 Professional x32/x64</a>

                <div class="new-price">230 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>

                <a href="product.html" class="btn btn-light-grey">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="hits-card">
              <a href="product.html" class="hits-card__image"><img src="img/product2.png" alt=""></a>
              <div class="hits-card__body">
                <a href="product.html" class="hits-card__title">Microsoft Windows 10 Professional x32/x64</a>

                <div class="price">230 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>

                <a href="product.html" class="btn btn-light-grey">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="hits-card">
              <div class="label bg-red">Супер цена</div>
              <a href="product.html" class="hits-card__image"><img src="img/product1.png" alt=""></a>
              <div class="hits-card__body">
                <div class="old-price">1 500,70₽</div>
                <a href="product.html" class="hits-card__title">Microsoft Windows 10 Professional x32/x64</a>

                <div class="new-price">230 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>

                <a href="product.html" class="btn btn-light-grey">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="collections">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-40">
        <h2>Специальные коллекции</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-6 col-lg-3 mb-30">
        <div class="collections-box">
          <a href="#" class="collections-box__image"><img src="img/collection1.png" alt=""></a>
          <a href="#" class="collections-box__title">Office</a>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 mb-30">
        <div class="collections-box bg-light-pink">
          <a href="#" class="collections-box__image"><img src="img/collection2.png" alt=""></a>
          <a href="#" class="collections-box__title">Microsoft</a>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 mb-30">
        <div class="collections-box bg-light-green">
          <a href="#" class="collections-box__image"><img src="img/collection3.png" alt=""></a>
          <a href="#" class="collections-box__title">Антивирусы</a>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-3 mb-30">
        <div class="collections-box bg-light-pink">
          <a href="#" class="collections-box__image"><img src="img/collection4.png" alt=""></a>
          <a href="#" class="collections-box__title">Комплекты</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="product-days">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-40">
        <h2>Товар дня</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-lg-6 mb-30">
        <div class="product-days-box">
          <div class="product-days-box__content">
            <a href="product.html" class="product-days-box__title">Office 2021 Professional Plus</a>

            <div class="stock-box">
              <p>До конца акции</p>
              <div class="timer">
                <div class="timer-item timer-item-zero">
                  <div class="timer-item__val">00</div>
                  <span>дд</span>
                </div>
                <div class="timer-item">
                  <div class="timer-item__val">01</div>
                  <span>чч</span>
                </div>
                <div class="timer-item">
                  <div class="timer-item__val">01</div>
                  <span>мм</span>
                </div>
              </div>
            </div>
            <a href="#" class="link-accent">
              <span class="btn-text">Подробнее</span>
              <span class="btn-icon-arrow"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-right"></use></svg></span>
            </a>
          </div>
          <div class="product-days-box__image">
            <img src="img/product-max1.png" alt="">
            <div class="sale-label"><img src="img/sale.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 mb-30">
        <div class="product-days-box">
          <div class="product-days-box__content">
            <a href="product.html" class="product-days-box__title">Office 2021 Professional Plus</a>

            <div class="stock-box">
              <p>До конца акции</p>
              <div class="timer">
                <div class="timer-item">
                  <div class="timer-item__val">01</div>
                  <span>дд</span>
                </div>
                <div class="timer-item">
                  <div class="timer-item__val">01</div>
                  <span>чч</span>
                </div>
                <div class="timer-item">
                  <div class="timer-item__val">01</div>
                  <span>мм</span>
                </div>
              </div>
            </div>
            <a href="#" class="link-accent">
              <span class="btn-text">Подробнее</span>
              <span class="btn-icon-arrow"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-right"></use></svg></span>
            </a>
          </div>
          <div class="product-days-box__image">
            <img src="img/product-max2.png" alt="">
            <div class="sale-label"><img src="img/sale.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="banner">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="banner-wrapper">
          <div class="banner-content">
            <h2>Не нашли подходящий софт?</h2>
            <div class="box-text">
              <p>Напишите нам в <a href="#" class="link-white">Telegram</a> и мы поможем вас с выбором</p>
            </div>
          </div>
          <div class="banner-image">
            <img src="img/banner-image.png" alt="">

            <a href="#" class="btn btn-md btn-gradient">
              <span class="btn-text">Написать</span>
              <span class="btn-icon-arrow"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-right"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="popular">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-40">
        <h2>Популярное</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24">
        <div class="product-card">
          <div class="label bg-red">Супер цена</div>
          <a href="product.html" class="product-card__image"><img src="img/product4.png" alt=""></a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">Microsoft Windows 10 Professional x32/x64</a>

            <div class="product-card__footer">
              <div class="price-wrapper">
                <div class="price-normal">289 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>
              </div>

              <a href="product.html" class="btn btn-light-grey">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24">
        <div class="product-card">
          <a href="product.html" class="product-card__image"><img src="img/product2.png" alt=""></a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">Microsoft Windows 10 Professional x32/x64</a>

            <div class="product-card__footer">
              <div class="price-wrapper">
                <div class="price-normal">289 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>
              </div>

              <a href="product.html" class="btn btn-light-grey">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24">
        <div class="product-card">
          <a href="product.html" class="product-card__image"><img src="img/product3.png" alt=""></a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">Microsoft Windows 10 Professional x32/x64</a>

            <div class="product-card__footer">
              <div class="price-wrapper">
                <div class="price-normal">289 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>
              </div>

              <a href="product.html" class="btn btn-light-grey">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24">
        <div class="product-card">
          <a href="product.html" class="product-card__image"><img src="img/product2.png" alt=""></a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">Microsoft Windows 10 Professional x32/x64</a>

            <div class="product-card__footer">
              <div class="price-wrapper">
                <div class="price-normal">289 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>
              </div>

              <a href="product.html" class="btn btn-light-grey">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24">
        <div class="product-card">
          <a href="product.html" class="product-card__image"><img src="img/product1.png" alt=""></a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">Microsoft Windows 10 Professional x32/x64</a>

            <div class="product-card__footer">
              <div class="price-wrapper">
                <div class="price-normal">289 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>
              </div>

              <a href="product.html" class="btn btn-light-grey">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24">
        <div class="product-card">
          <a href="product.html" class="product-card__image"><img src="img/product3.png" alt=""></a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">Microsoft Windows 10 Professional x32/x64</a>

            <div class="product-card__footer">
              <div class="price-wrapper">
                <div class="price-normal">289 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>
              </div>

              <a href="product.html" class="btn btn-light-grey">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24">
        <div class="product-card">
          <a href="product.html" class="product-card__image"><img src="img/product2.png" alt=""></a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">Microsoft Windows 10 Professional x32/x64</a>

            <div class="product-card__footer">
              <div class="price-wrapper">
                <div class="price-normal">289 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>
              </div>

              <a href="product.html" class="btn btn-light-grey">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24">
        <div class="product-card">
          <a href="product.html" class="product-card__image"><img src="img/product4.png" alt=""></a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">Microsoft Windows 10 Professional x32/x64</a>

            <div class="product-card__footer">
              <div class="price-wrapper">
                <div class="price-normal">289 ₽</div>
                <div class="options">x 32/64 Ru/Eng</div>
              </div>

              <a href="product.html" class="btn btn-light-grey">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="reviews">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Отзывы наших покупателей</h2>
      </div>

      <div class="col-12">
        <div class="reviews-slider">
          <div class="slide">
            <div class="reviews-item">
              <ul class="list-rating my-ul">
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li class="star-0">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
              </ul>
              <h3>Как всегда отлично!</h3>
              <div class="box-text">
                <p>Не первый раз здесь приобретаю MS Office. Спасибо!</p>
              </div>

              <div class="reviews-item__footer">
                <div class="reviews-author">Светлана5</div>
                <div class="reviews-date">5 дней назад 12:02</div>
              </div>
            </div>
          </div>

          <div class="slide">
            <div class="reviews-item">
              <ul class="list-rating my-ul">
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li class="star-0">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
              </ul>
              <h3>Как всегда отлично!</h3>
              <div class="box-text">
                <p>Не первый раз здесь приобретаю MS Office. Спасибо!</p>
              </div>

              <div class="reviews-item__footer">
                <div class="reviews-author">Светлана5</div>
                <div class="reviews-date">5 дней назад 12:02</div>
              </div>
            </div>
          </div>

          <div class="slide">
            <div class="reviews-item">
              <ul class="list-rating my-ul">
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li class="star-0">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
              </ul>
              <h3>Как всегда отлично!</h3>
              <div class="box-text">
                <p>Не первый раз здесь приобретаю MS Office. Спасибо!</p>
              </div>

              <div class="reviews-item__footer">
                <div class="reviews-author">Светлана5</div>
                <div class="reviews-date">5 дней назад 12:02</div>
              </div>
            </div>
          </div>

          <div class="slide">
            <div class="reviews-item">
              <ul class="list-rating my-ul">
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li>
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
                <li class="star-0">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#star"></use>
                  </svg>
                </li>
              </ul>
              <h3>Как всегда отлично!</h3>
              <div class="box-text">
                <p>Не первый раз здесь приобретаю MS Office. Спасибо!</p>
              </div>

              <div class="reviews-item__footer">
                <div class="reviews-author">Светлана5</div>
                <div class="reviews-date">5 дней назад 12:02</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="advantages">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Наши преимущества</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="advantages-box advantages-box1 bg-light-violet">
          <div class="advantages-box__icon">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#heart"></use>
            </svg>
          </div>
          <div class="advantages-box__content">
            <h3>Низкие цены</h3>
            <p>Microsoft Office 2021 Professional Plus</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="advantages-box advantages-box2 bg-light-green">
          <div class="advantages-box__icon">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#like"></use>
            </svg>
          </div>
          <div class="advantages-box__content">
            <h3>Оригинальный софт</h3>
            <p>Microsoft Office 2021 Professional Plus</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-24">
        <div class="advantages-box advantages-box3 bg-light-pink">
          <div class="advantages-box__icon">
            <svg class="svg-icon">
              <use xlink:href="img/sprite.svg#verified"></use>
            </svg>
          </div>
          <div class="advantages-box__content">
            <h3>Более 3х лет на рынке</h3>
            <p>Microsoft Office 2021 Professional Plus</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="original-soft">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 order-lg-1">
        <div class="original-soft__content">
          <h2>Только оригинальный софт по лучшим ценам!</h2>
          <div class="box-text">
            <p>Обеспечить безопасность, надежность и бесперебойность работы позволит только оригинальное программное
              обеспечение. Продукты Microsoft, операционная система, различные программы, максимально распространены
              среди
              пользователей, поэтому и угроза взлома стоит острее. Наш сайт поможет решить эту проблему и обезопасить
              себя
              со всех сторон.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-5 offset-lg-1">
        <div class="original-soft__image"><img src="img/shield.png" alt=""></div>
      </div>


    </div>
  </div>
</section>

<section class="original-soft experts-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-5 offset-lg-1">
        <div class="original-soft__content">
          <h2>Эксперты в своём деле</h2>
          <div class="box-text">
            <p>Уже не первый год мы помогаем нашим клиентам по всей стране спокойно заниматься своими делами, не
              отвлекаясь на технические вопросы, связанные с работой и безопасностью компьютеров. Ведь техника,
              укомплектованная оригинальной продукцией, работает как швейцарские часы.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-5">
        <div class="original-soft__image"><img src="img/like.png" alt=""></div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-wrapper">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-4 mb-30">
              <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
              <a href="tel:+74955043487" class="phone">+7 (495) 504-34-87</a>
              <a href="mailto:sale@digi-keys.ru" class="mail">sale@digi-keys.ru</a>
              <div class="schedule">Пн-Вс 08:00 - 22:00</div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-30">
              <div class="footer-box">
                <h3>Популярные товары</h3>
                <ul class="footer-menu my-ul">
                  <li><a href="#">Все товары</a></li>
                  <li><a href="#">Windows 11 Pro</a></li>
                  <li><a href="#">Windows 10 Pro</a></li>
                  <li><a href="#">Windows 10 Home</a></li>
                  <li><a href="#">Office 2021 Professional Plus</a></li>
                  <li><a href="#">Office 2019 Professional Plus</a></li>
                  <li><a href="#">Office 2016 Professional Plus</a></li>
                  <li><a href="#">Visio 2021 Professional</a></li>
                  <li><a href="#">Project 2021 Professional</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-2 mb-30">
              <div class="footer-box">
                <h3>Компания</h3>
                <ul class="footer-menu my-ul">
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-30">
              <div class="footer-box">
                <h3>Информация</h3>
                <ul class="footer-menu my-ul">
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Обмен и возврат</a></li>
                  <li><a href="#">Скидки</a></li>
                </ul>
                <a href="#" class="btn btn-accent btn-md">Написать в Telegram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 text-center footer-bottom">
        <div class="copyright color-grey">© DIGI-KEYS.RU, 2019-2022. Все права защищены.</div>
        <a href="#" class="color-grey" target="_blank">Договор оферты</a>
        <a href="#" class="color-grey" target="_blank">Политика конфиденциальности</a>
      </div>
    </div>
  </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>

</body>

</html>